DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=ayongampus
DB_SYNCHRONIZE=false

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true

JWT_SECRET=s3cret
PORT=3000

NODE_ENV=development

HASH_ALGORITHM=SHA256
HASH_SALT_ROUNDS=50
